# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"

## set the default TERM
### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set -g update-environment -r
### determine if we should enable 256-colour support
if-shell '[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]' \
    'set -g default-terminal screen-256color' \
    'set -g default-terminal screen'
#set -g default-terminal xterm-256color
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# title
set -g set-titles on
set -g set-titles-string '#T'
set -g status-justify centre

# status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# toggle the status bar
bind b set -g status\; refresh-client -S

bind p previous-window

### COLOUR (Solarized light)
# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# initialize sessions
bind 1 source-file .tmux/default
bind 2 source-file .tmux/habit
bind 3 source-file .tmux/3-panes
bind 4 source-file .tmux/4-panes
bind 6 source-file .tmux/6-panes
